<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SaburiJavaFXTools.jnlp">
  <information>
    <title>SaburiJavaFXTools</title>
    <vendor>ClinicMaster13</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SaburiJavaFXTools.jar" size="101429" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="saburijavafxtools.SaburiJavaFXTools"  name="SaburiJavaFXTools" />
  <update check="always"/>
</jnlp>
